pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { 
        	name = 'Parchment'
        	url = 'https://maven.parchmentmc.org' 
        } 
        maven {
        	name = 'SpongeMC'
            url "https://repo.spongepowered.org/repository/maven-public/"
        }

        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}